name: Commit new version

on:
  push:
    branches-ignore:
      - '!main'
    tags:
      - '*.*.*'

jobs:

  Commit-Relase:
    name: Commit Relase to main branch

    runs-on: ubuntu-latest
    environment: secrets

    steps:

      - name: Check out repository code
        uses: actions/checkout@v2

      - name: Get tag
        id: tag
        uses: dawidd6/action-get-tag@v1

      - name: Update app version in build.gradle.kts file
        run: scripts/updateAppVersion.sh
        env:
          APP_VERSION: ${{ steps.tag.outputs.tag }}

      - name: Commit updated build.gradle.kts file
        run: scripts/commitAppVersion.sh
        env:
          APP_VERSION: ${{ steps.tag.outputs.tag }}
          GIT_EMAIL: ${{ secrets.GIT_EMAIL }}
          GIT_USERNAME: ${{ secrets.GIT_USERNAME }}

      - name: Push changes
        uses: ad-m/github-push-action@master
        with:
          branch: main
